<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products Information</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color:blue;
        }
        img{
            width:300px;
            height:400px;
            margin-left: 80px;
        }
        table,th,td{
            border:2px solid black;
            border-collapse: collapse;
        }
        table{
            width:70%;
            height: 300px;
            margin: auto;

        }
        td{
            padding-left: 50px;
        }
        .one{
            background-color: yellow;
        }
        .two{
            background-color: #ff0044;
        }
    </style>
    <link rel="icon" href="assets/products_icon.png">
</head>
<body>

<a href="index.html">Homepage</a>
<a href="products.html">Products</a>
<a href="gallery.html">Gallery</a>
<a href="list.html">Lists</a>

<h1>Compare products</h1>
<h2>Shop with us</h2>
<p><span><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aliquam, amet at deleniti dolores eos et eveniet id illum in, ipsam iste nam porro quaerat quia quos sed unde vel!</span><span>Accusantium alias animi dolorem ducimus ea, eaque eum id illo magnam nemo nisi nulla officia omnis pariatur quia saepe vitae. Accusantium aliquam aspernatur beatae, dolor maiores omnis quis rem suscipit?</span></span></p>

<img src="assets/watch.jfif" alt="">
<img src="assets/watch5.jfif" alt="">
<img src="assets/watch4.jfif" alt="">

<h2>Big Deals Day!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam dolores eaque eligendi eos error esse facere illo iste, neque nisi optio perspiciatis, possimus quia quis recusandae, similique totam voluptas?</span><span>Adipisci alias architecto, corporis dolores nesciunt, nisi nobis non nostrum nulla porro sequi sunt tenetur vel! Debitis dolor dolore eos est ex illo magnam odio, officia omnis velit vero vitae?</span></p>

<table>
    <tr style="background-color: lightskyblue">
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Product Color</th>
        <th>Product Type</th>
    </tr>
hh
    <tr>
        <td class="one">1</td>
        <td> Stylish Kettle</td>
        <td class="two">Kettle</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>

    <tr>
        <td class="one">3</td>
        <td>Retro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>

    <tr>
        <td class="one">4</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>
</table>
</body>
</html>